<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LuxeBagStore — Premium Handbags</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">LuxeBagStore</div>
    <nav class="nav">
      <a href="index.html" class="active">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="cart-btn" id="cartToggle">Cart (<span id="cart-count">0</span>)</button>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner">
        <h1>Discover Your Signature Handbag</h1>
        <p>Curated selection of stylish, sustainable handbags — handcrafted for everyday elegance.</p>
        <a href="shop.html" class="btn">Shop Now</a>
      </div>
    </section>

    <section class="featured">
      <h2>Featured Bags</h2>
      <div class="products-grid" id="featured-list">
        <!-- product cards inserted by JS -->
      </div>
    </section>

    <section class="about">
      <h2>About LuxeBagStore</h2>
      <p>We believe a handbag is more than an accessory — it's a companion. Sustainable materials, fair craftsmanship, and timeless design.</p>
    </section>
  </main>

  <aside class="cart-panel" id="cartPanel">
    <h3>Your Cart</h3>
    <div id="cartItems"></div>
    <div class="cart-footer">
      <div>Total: <strong id="cartTotal">$0.00</strong></div>
      <button id="checkoutBtn" class="btn">Checkout</button>
    </div>
  </aside>

  <footer class="site-footer">
    <p>© 2025 LuxeBagStore • Made with ❤️</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
